{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/((?!api/|favicon.ico|logo.svg|assets/).*)",
            "destination": "/index.html"
        }
    ]
}